{
  "name": "earph-escape",
  "version": "0.0.1",
  "description": "A simple platforming game based on [Mozilla's HTML5 Games Workshop Platformer](https://mozdevs.github.io/html5-games-workshop/en/guides/platformer/start-here/) using [Phaser 3](https://phaser.io/phaser3).",
  "private": true,
  "engines": {
    "node": "12.19.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "clean-install": "rm -rf ./node_modules && rm -f package-lock.json && npm install",
    "dev:start": "cross-env NODE_ENV=development webpack serve --config webpack/development.js",
    "start": "cross-env NODE_ENV=production webpack --config webpack/production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ber8749/earph-escape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ber8749/earph-escape/issues"
  },
  "homepage": "https://github.com/ber8749/earph-escape#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "phaser": "^3.24.1",
    "sass-loader": "^10.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
